# === GROQ API Configuration ===
GROQ_API_KEY=your_groq_api_key_here

# === Model Configuration ===
MODEL_NAME=your_model_name
MODEL_TEMPERATURE=0

# === Project Folder ===
FOLDER_PATH=_your_folder_name

# === Retry Settings ===
MAX_RETRIES=3

# === LangSmith Tracing ===
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT_NAME=your_project_name
